{"filter":false,"title":"package.json","tooltip":"/startbootstrap-scrolling-nav/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1564344441545,"hash":"f0ad96bbe2cf78129da16eb00b90c81a185b0eb0"}